# Ruta de la imagen (usa $HOME en vez de /home/usuario)
IMG="$HOME/"

# Color de títulos (31=rojo, 32=verde, 33=amarillo, 34=azul, 35=magenta, 36=cyan, 37=blanco...)
COLOR_CODE=31

# Tamaño de la imagen en caracteres (ancho x alto)
SIZE="32x32"

